<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

		<meta content="yes" name="apple-mobile-web-app-capable">

		<meta content="black" name="apple-mobile-web-app-status-bar-style">

		<meta content="telephone=no" name="format-detection">
		<title>渠道代理</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/style.css" />
		<link rel="stylesheet" href="../css/style1.css" />
		<style>
		    .yu-panel b{background-color: red;color: white;padding:5px;}
		    .yu-title p{text-align:center;}
		    .yu-title p span{line-height:2;font-family:'Microsoft YaHei';font-size:18px;}
			.yu-content{border-top: 1px solid #C0C0C0;padding-top: 10px;}
			.yu-con1{width:40%;float:left;overflow: hidden;text-align: center;box-sizing: border-box;}
			.yu-con1 img{width:98%;height: auto;margin: 0 auto;}
			.yu-con2{width:60%;float:left;overflow: hidden;box-sizing: border-box;font-size: 16px;font-family: '微软雅黑';}
		</style>
	</head>

	<body>
		<div class="yu-panel">
			<b>当前位置</b>&nbsp;<span>代理咨询</span>
			<div class="yu-title">
				<p>
					<span><strong>招商咨询</strong></span>
				</p>
			</div>
			<div class="yu-content">
				<div class="yu-con1">
					<img src="../img/hezuo.png"/>
				</div>
				<div class="yu-con-one">
					<p>
						<b>招商电话</b>
					</p>
					<br />
					<p><span>豫东：</span><span>王经理18663345185</span></p>
					<p><span>豫西：</span><span>陈经理15838032020</span></p>
					<p><span>豫南：</span><span>贾经理13553960106</span></p>
					<p><span>豫北：</span><span>齐经理18695971817</span></p>
					<br />
					<p><span>地址：</span><span>郑州市金水区正光路龙潭毛尖大厦</span></p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/top.js"></script>

</html>